:root {
    --text-color: rgb(65, 55, 128);
    --background-color: #f6f5f1;
    --papaya: #e24e42;
    --aqua: #008f95;
    --blush: #e86e80;
    --mustard: #e9b000;

}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-rendering: optimizeSpeed;
    text-rendering: optimizeSpeed;
}

nav {
    position: fixed;
    bottom: 0;
    transition: bottom 0.5s ease 0s;
    transform: translate(0, 0);
    scroll-behavior: smooth;
    z-index: 1;
}

ul.nav-ul {
    list-style-type: none;
    font-family: serif;
    font-weight: 600;
}

ul li a.nav-link {
    display: block;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    margin-bottom: 3px;
    background-color: var(--background-color);
    
}
ul li a.nav-link:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--blush);
    position: absolute;
    top: 100%;
    left: 0;
    transition: transform 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scaleX(0);
    transform-origin: right;
}

ul li a.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

a.contact-btn-container {
    border: 1px solid black;
    width: 9vw;
    height: 3vw;
    border-radius: 6.8vw;
}

#contact  {
    font-size: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 4vw;
    top: 2vw;
    overflow: hidden;
    z-index: 1;
    transition: color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.contact-label {
    z-index: 2;
}

#contact-circle {
    top: 0;
    left: 0;
    position: absolute;
    width: 10vw;
    height: 10vw;
    display: block;
    will-change: transform;
    z-index: 1;
    margin: 0;
    pointer-events: none;
}

.active {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 100%;
    background: #4b418a;
    backface-visibility: hidden;
    will-change: transform;
    z-index: -1;
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    width: 45vw;
}

.title {
    margin-top: 4vw;
    font-family: 'Shippori Antique', sans-serif;
    font-size:  5vw;
}

.tagline h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2vw;
    line-height: 2.5vw;
    letter-spacing: -0.03em;
    font-feature-settings: 'pnum' on, 'lnum' on, 'ss08' on;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.static-container {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinning-container {
    display: block;
    overflow-y: visible;
    transform-origin: center;
    -webkit-animation-name: spinner-ccw;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 11s;
    animation-name: spinner-ccw;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 50s; 
}


@-webkit-keyframes spinner-ccw {
    from { -webkit-transform: rotate(0deg);    }
    to   { -webkit-transform: rotate(-360deg); }
}

@keyframes spinner-ccw {
    from {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -moz-transform: rotate(-360deg);
      -ms-transform: rotate(-360deg);
      transform: rotate(-360deg);
    }
}

@-webkit-keyframes spinner-cw {
    from { -webkit-transform: rotate(0deg);    }
    to   { -webkit-transform: rotate(360deg); }
}

@keyframes spinner-cw {
    from {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    to {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}


section.sec1 {
    text-align: center;
    max-width: 50vw;
}
h3.sec1-header {
    font-size: 8.5vw;
    font-family: 'Lato';
    font-weight: 200;
    letter-spacing: -0.03em;
    line-height: 7vw;
}

.sec1 .divider {
    font-size: 2.5vw;
}

.sec1 .divider {
   position: relative;
   top: -3vw;
}

p.sec1-subtext {
    font-size: 2.5vw;
}

.sec2 {
    width: 100%;
    margin-top: 20vw;
}

.sec2 .symbols, .symbols {
    width: 97vw;
    top: 90vw;
    left: -1.563vw;
    position: absolute;
    font-size: 10vw;
    display: grid;
    grid-column-gap: 1.042vw;
    grid-template-columns: repeat(12, 1fr);
    transform-origin: 0px 0px;
    z-index: -1;
}

.falling-symbols {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    position: relative;
    top: 0;
}

.falldown {
    transform: translateY(-90vh);
    opacity: 0;
    transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
    opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    color: var(--mustard);
}


.falldown img {
    max-width: 7vw;
}

.star1 {
    color: var(--mustard);
    font-size: 10vw;
}

.star2 {
    color: var(--aqua);
    font-size: 10vw;
}


.symbols2 {
    top: 190vw;
    position: absolute;
}

.symbols3 {
    min-height: unset;
    top: 42vw;
}

.symbols .sym, .sym2, .sym3 {
    transform: rotate(0);
    transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
    max-width: 10vw;
}

.sym:nth-child(1) {
    color: var(--papaya);
    grid-column: 11/12;
}

.sym img {
    max-width: 7vw;
}

.sym:nth-child(2) {
    color: var(--aqua);
    grid-column: 1/12;
    margin-left: 1vw;
    position: relative;
    top: 50vw;
    left: 20vw;
}
.sym:nth-child(3) {
    color: var(--blush);
    grid-column: 7/12;
    position: relative;
    top: 10vw;
    
}
.sym:nth-child(4) {
    color: var(--mustard);
    grid-column: 11/12;
    position: relative;
    top: 45vw;
    left: 7vw
}

.sym:nth-child(6) {
    color: var(--mustard);
    grid-column: 3/12;
    position: relative;
    top: 50vw;
    left: 7vw
}

.sym:nth-child(8) {
    grid-column: 1/12;
    position: relative;
    top: 73vw;
    left: 25vw;
    transform: rotate(0deg);
    transition: transform 2s ease 0s;
    color:rgba(0, 0, 0, 0.3);
}

.sym2:nth-child(1) {
    color: var(--papaya);
    position: relative;
    top: 45vw;
    left: 10vw;
    transform: rotate (-45deg);
    grid-column: 2/12;
}
.sym2:nth-child(2) {
    position: relative;
    top: 75vw;
    color: var(--aqua);
    grid-column: 11/12;
    margin-left: 1vw;
    
}

.sym2 img {
    max-width: 7vw;
}


.sym3:nth-child(1) {
    color: var(--mustard);
    grid-column: 2;
    z-index: 0;
    
}
.sym3:nth-child(2) {
    color: var(--aqua);
    grid-column: 11;
    z-index: 10;
}


.fadeup {
    opacity: 0;
    transform: translateY(10vh);
    transition-property: transform, opacity;
    transition-duration: 1s, 1s;
    transition-delay: 0.1s, 0s;
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fadeup2 {
    opacity: 0;
    transform: translateY(10vh);
    transition-property: transform, opacity;
    transition-duration: 1s, 1s;
    transition-delay: 0.4s, 0s;
    transition-timing-function: ease-out;
}


.grid-col {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.042vw;
    align-items: flex-start;
    margin-left: 4.167vw;
    margin-right: 4.167vw;
    margin-bottom: 11.979vw;
    overflow-y: hidden;
}
.grid-el {
    grid-column: 1/12;
    margin-bottom: 4vw;
    padding-left: 2vw;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.grid-el:nth-child(1) {
    grid-column: 3/7; 
    padding-right: 2vw;
}
.grid-el:nth-child(2) {
    grid-column: 6/10;
    padding-right: 1vw;
}
.grid-el:nth-child(3) {
    grid-column: 9/12;
    min-width: 23vw;
}
.grid-el:nth-child(4) {
    grid-column: 6/10;
    max-width: 80%;
    padding-right: 2vw;
}
.grid-el:nth-child(5) {
    grid-column: 3/8;
    max-width: 70%;
 
}
.grid-el:nth-child(6) {
    grid-column: 7/12;
    min-width: 35vw;
    margin-top: 6.771vw;
    max-height: 29vw;
    padding-right: 2vw;
}

.grid-el:nth-child(7) {
    grid-column: 3/8;
    
    margin-top: 15.625vw;
}

.grid-el h2 {
    font-weight: 100;
    font-size: 0.9vw;
    text-transform: uppercase;
    font-family: 'Shippori Antique', sans-serif;
}

.grid-el h2#design-time {
    font-size: 8vw;
    font-family: serif;
    text-transform: unset;
    line-height: 6.2vw;
    position: relative;
    top: -3vw;
}

.grid-el h3#covered {
    position: relative;
    top: -8vw;
    font-family: sans-serif;
    font-size: 0.9vw;
    text-transform: uppercase;
}

.grid-el p#designtimetext {
    position: relative;
    top: -8vw;
}

.grid-el h3 {
    font-size: 3.5vw;
    margin: 1vw 0vw;
    font-family: serif;
    font-weight: 100;
}

.grid-el p {
    font-weight: 400;
    
}

.reviews {
    overflow: hidden;
    max-width: 98vw;
    position: relative;
    
    left: -1vw;
}

.reviews-indicator {
    position: absolute;
    top: 37%;
    color: white;
    left: 27%;
    font-size: 2.5vw;
}

.reviews-nav {
    position: absolute;
    top: 47%;
    left: 23%;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.reviews-nav button {
    color: white;
    font-size: 3vw;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 100%;
    height: 6vw;
    width: 6vw;
    cursor: pointer;
}

.reviews-nav button:hover {
    cursor: pointer;
}
.reviews-nav button span {
    z-index: -1;
}

.reviews-slides {
    text-align: center;
    position: absolute;
    top: 32vw;
    left: 31vw;
    width: 46vw;
    color: white;
    
}

#carousel-wrapper {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#carousel-wrapper #menu {
    height: 30vw;
    overflow: hidden;
    font-weight: 400;
    color: white;
    line-height: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    transition: all 0.6s ease-in-out;
}

#carousel-wrapper #menu #current-option {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}
#carousel-wrapper #menu #current-option #current-option-text1 {
    font-size: 5vw;
    font-family: serif;
    line-height: 3rem;
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
#carousel-wrapper #menu #current-option #current-option-text1::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 20vw;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#carousel-wrapper #menu #current-option #current-option-text1::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 20vw;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text2 {
    font-size: 0.8rem;
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 380px);
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -380px);
    width: 100%;
    height: 10vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

#carousel-wrapper #menu #current-option #current-option-text3 {
    font-size: 2vw;
    width: 40vw;
    height: 12vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text3::before {
    content: attr(data-next-text);
    position: absolute;
    transform: translate(0%, 40vw);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#carousel-wrapper #menu #current-option #current-option-text3::after {
    content: attr(data-previous-text);
    position: absolute;
    transform: translate(0%, -40vw);
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#carousel-wrapper #menu #previous-option {
    width: 3vw;
    height: 3vw;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(25vw, 10vw);
}
  #carousel-wrapper #menu #next-option {
    width: 3vw;
    height: 3vw;
    border: none;
    display: block;
    cursor: pointer;
    background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
    background-size: cover;
    position: absolute;
    transform: translate(25vw, -10vw) rotate(180deg);
  }

  #carousel-wrapper.anim-next {
    pointer-events: none;
  }
  #carousel-wrapper.anim-next #current-option-text1 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #current-option-text2 {
    animation: next-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #previous-option {
    animation: next-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #next-option {
    animation: next-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-next #current-option-text3 {
    animation: next-image 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous {
    pointer-events: none;
  }
  #carousel-wrapper.anim-previous #current-option-text1 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #current-option-text2 {
    animation: previous-text 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #previous-option {
    animation: previous-top-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #next-option {
    animation: previous-bottom-arrow 0.65s 0.085s;
  }
  #carousel-wrapper.anim-previous #current-option-text3 {
    animation: previous-image 0.65s 0.085s;
  }
  
  @keyframes previous-text {
    50%, 55% {
      transform: translate(0%, 390px);
    }
    to {
      transform: translate(0%, 380px);
    }
  }
  @keyframes previous-top-arrow {
    50% {
      transform: translate(25vw, 11.5vw);
    }
  }
  @keyframes previous-bottom-arrow {
    50% {
      transform: translate(25vw, -8.5vw) rotate(180deg);
    }
  }
  @keyframes previous-image {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    70% {
      transform: scale(1.1);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes next-text {
    50%, 55% {
      transform: translate(0%, -390px);
    }
    to {
      transform: translate(0%, -380px);
    }
  }
  @keyframes next-top-arrow {
    50% {
      transform: translate(25vw, 8.5vw);
    }
  }
  @keyframes next-bottom-arrow {
    50% {
      transform: translate(25vw, -11.5vw) rotate(180deg);
    }
  }
  @keyframes next-image {
    0% {
      transform:  scale(1);
      opacity: 1;
    }
    70% {
      transform:  scale(1.1);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

.reviews-droplet {
    overflow: hidden;
    height: 90vw;
    width: 210vw;
    position: relative;
    left: -80vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(droplet.svg);
    z-index: -8;
}

.about {
    position: relative;
    max-height: 60vw;
    display: grid;
    grid-column-gap: 1.042vw;
    grid-template-columns: repeat(12, 1fr);
}

.about-item:nth-child(1) {
    font-size: 7vw;
    font-family: serif;
   
    grid-column-start: 3;
    grid-column-end: 6;
}

.about-item:nth-child(2){
    grid-column-start: 7;
    grid-column-end: 11;
    font-size: 1.7vw;
    margin-bottom: 5vw;
}

.contact {
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    height: 40vw;
    z-index: 1;
}

.contact input, textarea {
    
    outline: none;
    border: none;
}

.contact input {
    height: 4vw;
    z-index: 1;
}

.contact input:focus, .contact textarea:focus {
    box-shadow: rgba(180, 118, 255, 0.386) 0px 0px 8px;
}

.contact button {
    font-family: 'Montserrat', sans-serif !important;
    border: 1px solid rgba(0, 0, 0, 0.196);
    border-radius: 30px;
    height: 4vw;
    margin-top: 1vw;
    font-weight: lighter;
    transition: background-color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
    color 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s,
    border-width 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.contact button:hover {
    background-color: var(--text-color);
    color: white;
    border-width: 0;
}

footer {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    align-items: center;
    height: 25vw;
}

footer h4 {
    font-family: 'Shippori Antique', sans-serif;
    display: none;
}

.footer-links {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: space-evenly;
}

footer ul {
    
    list-style-type: none;
    display: flex;
    flex-direction: column;
    
}

footer ul li {
    display: block;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    padding: 3px 0;
}
footer ul li:after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--blush);
    position: absolute;
    top: 100%;
    left: 0;
    transition: transform 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: scaleX(0);
    transform-origin: right;
}

footer ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

@media screen and (max-width: 720px) { 

   
    .header-container {
        max-width: unset;
        width: 89vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        font-size: 7vw;
    }
    .tagline {
        width: 50%;
        text-align: center;
    }

    .tagline h2 {
        font-size: 4vw;
        line-height: 5vw;
    }
    .pyramid-text {
        text-align: center;
        margin: 0vw 0vw;
    }
    nav {
        display: none;
    }
    section.sec1 {
        max-width: unset;
    }
    h3.sec1-header {
        font-size: 15vw;
        line-height: 13vw;
    }
    p.sec1-subtext {
        font-size: 7vw;
        margin: 0vw 2vw;
    }

    .symbols {
        max-width: 99vw;
    }

    .sec2 .symbols {
        max-width: 90vw;
        top: 180vw;
        margin-bottom: 50vw;
    }

    .sym2:nth-child(1) {
        top: 254vw;
    }

    .sym2:nth-child(2) {
        top: 314vw;
    }

    .grid-col {
        grid-template-columns: repeat(6, 1fr);
    }
    .grid-el {
        grid-column: 1/7 !important;
        margin: 0 0 16.667vw 0;
        text-align: center;
        
    }
    .grid-el h2 {
        font-size: 4.5vw;
    }
    .grid-el h3 {
        font-size: 10vw;
    }
    .grid-el:nth-child(4), .grid-el:nth-child(5), .grid-el:nth-child(6) {
        max-width: 100%;
    }

    .grid-el:nth-child(6) {
        max-height: 100%;
    }
    .grid-el h3#covered {
        font-size: 3vw;
    }
    .about {
        display: flex;
        flex-direction: column;
        height: unset;
        text-align: center;
        align-items: center;
    }
    .about-item {
        
    }
    .about-item:nth-child(1) {
        
        margin-bottom: 5vw;
    }
    .about-item:nth-child(2) {
        
        max-width: 80%;
        font-size: 3vw;
    }
    
    .contact {
        margin-top: 15vw;
        height: 80vw;
        width: 80%;
    }

    .contact input {
        height: 8vw;
    }

    .footer {
        height: 20vw;
    }

    .footer-links {
        flex-direction: column;
    }

    .left-footer ul, .right-footer ul {
        margin-block-start: 0em;
        margin-block-end: 0em;
    }

    .falling-symbols {
        max-width: 99%;
    }

    .falldown img{
        max-width: 5vw;
    }
    
}